<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    android:orientation="vertical"
    tools:context=".FragmentFirst">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvFrag1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Only SMS containing this number" />

    <EditText
        android:id="@+id/etNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="5556"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnRetrieveNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrieve SMS" />

    <TextView
        android:id="@+id/tvDisplayNumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>